https://www.bing.com/images/search?view=detailV2&ccid=MNO5f%2f7%2f&id=EE56A052C885D8FD4C88F0EEE52C8E2608730717&thid=OIP.MNO5f_7_n5vm2RJGdFxA5QHaHa&mediaurl=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f03%2fKnife-PNG-Image.png&exph=1000&expw=1000&q=Cartoon+Butter+Knife&simid=608034925490077777&ck=B6C8A23981E587CE7CB98EFF9763F1F1&selectedIndex=2&FORM=IRPRST&ajaxhist=0

Path > trace bitmap > color quantization (colors: 8 | invert image | speckles: 2| smooth corners: 1.00 |optimize: 0.20)
                                   
Lazercut box
Dimensions are internal
Units mm
Width: 125.0
Height: 175.0
Depth: 50.0
Material Thickness: 3.10
Width Tab count: 5
Height Tab count: 6
Depth Tab count: 2

Kerf (amount lost to laser)
Display Line width = kerf
